CREATE TABLE FitnessData (
    Age INT,
    Gender VARCHAR(10),
    Weight_kg FLOAT,
    Height_m FLOAT,
    Max_BPM INT,
    Avg_BPM INT,
    Resting_BPM INT,
    Session_Duration FLOAT,
    Calories_Burned INT,
    Workout_Type VARCHAR(20),
    Fat_Percentage FLOAT,
    Water_Intake FLOAT,
    Workout_Frequency INT,
    Experience_Level INT,
    BMI FLOAT
);

INSERT INTO FitnessData VALUES (39, 'Female', 42.5, 1.75, 181, 131, 52, 1.13, 740, 'Strength', 26.2, 2.1, 2, 1, 13.88);
INSERT INTO FitnessData VALUES (19, 'Female', 64, 1.53, 166, 167, 58, 1.33, 1111, 'HIIT', 29.8, 2.3, 3, 2, 27.34);
INSERT INTO FitnessData VALUES (41, 'Female', 43.8, 1.77, 182, 165, 58, 1.19, 884, 'Cardio', 31.9, 1.6, 3, 1, 13.98);
INSERT INTO FitnessData VALUES (47, 'Female', 66.8, 1.75, 199, 146, 56, 1.13, 742, 'Strength', 32.8, 2.5, 3, 2, 21.81);
INSERT INTO FitnessData VALUES (55, 'Female', 75.2, 1.67, 188, 167, 51, 1.37, 1030, 'HIIT', 25.2, 2.2, 2, 1, 26.96);
INSERT INTO FitnessData VALUES (19, 'Male', 89, 1.77, 175, 127, 72, 1.5, 1048, 'Strength', 28.9, 3.7, 4, 2, 28.41);
INSERT INTO FitnessData VALUES (38, 'Male', 71.9, 1.77, 197, 142, 72, 1.12, 875, 'Cardio', 25.7, 3.1, 2, 1, 22.95);
INSERT INTO FitnessData VALUES (50, 'Female', 71, 1.68, 187, 161, 70, 1.17, 848, 'Yoga', 33.1, 2.5, 2, 1, 25.16);
INSERT INTO FitnessData VALUES (29, 'Male', 120.9, 1.78, 197, 168, 65, 0.78, 721, 'Yoga', 28.1, 3.4, 2, 1, 38.16);
INSERT INTO FitnessData VALUES (39, 'Female', 64.3, 1.69, 190, 148, 58, 1.25, 925, 'HIIT', 26.9, 1.9, 4, 2, 22.51);
INSERT INTO FitnessData VALUES (42, 'Female', 63.7, 1.71, 173, 169, 62, 1.42, 1080, 'Yoga', 26.1, 1.8, 3, 2, 21.78);
INSERT INTO FitnessData VALUES (44, 'Male', 65.2, 1.8, 192, 139, 68, 0.73, 502, 'HIIT', 27.2, 2.7, 2, 1, 20.12);
INSERT INTO FitnessData VALUES (59, 'Male', 53.9, 1.75, 168, 135, 69, 1.48, 989, 'Strength', 21.6, 2.8, 4, 2, 17.6);
INSERT INTO FitnessData VALUES (45, 'Male', 84.9, 1.86, 186, 136, 66, 1.64, 1104, 'HIIT', 14.2, 3.5, 5, 3, 24.54);
INSERT INTO FitnessData VALUES (33, 'Female', 78, 1.68, 183, 135, 55, 1.29, 871, 'HIIT', 32.3, 1.8, 3, 2, 27.64);
INSERT INTO FitnessData VALUES (32, 'Male', 108.2, 1.8, 172, 138, 53, 1.27, 964, 'HIIT', 28.4, 3.5, 3, 1, 33.4);
INSERT INTO FitnessData VALUES (20, 'Female', 65.4, 1.52, 185, 127, 50, 1.03, 654, 'Yoga', 28, 2.2, 4, 2, 28.31);
INSERT INTO FitnessData VALUES (54, 'Female', 50.2, 1.61, 188, 157, 67, 1.48, 1046, 'HIIT', 28.2, 2.7, 2, 1, 19.37);
INSERT INTO FitnessData VALUES (24, 'Female', 58.9, 1.51, 187, 157, 68, 1.04, 816, 'Cardio', 31.7, 2.5, 2, 1, 25.83);
INSERT INTO FitnessData VALUES (38, 'Male', 81.4, 1.71, 187, 148, 58, 1.52, 1237, 'HIIT', 10.2, 3.5, 5, 3, 27.84);
INSERT INTO FitnessData VALUES (26, 'Male', 127.6, 1.73, 167, 160, 62, 1.32, 1162, 'Strength', 27.3, 2.9, 3, 1, 42.63);
INSERT INTO FitnessData VALUES (56, 'Female', 59.3, 1.56, 182, 155, 57, 1.26, 879, 'Cardio', 33.4, 2.6, 4, 2, 24.37);
INSERT INTO FitnessData VALUES (35, 'Male', 96.9, 1.71, 188, 145, 72, 1.34, 1069, 'Strength', 24.2, 2.9, 3, 2, 33.14);
INSERT INTO FitnessData VALUES (21, 'Male', 62.6, 1.81, 164, 150, 62, 1.3, 1072, 'Strength', 27.6, 3.5, 4, 2, 19.11);
INSERT INTO FitnessData VALUES (42, 'Male', 45.5, 1.6, 166, 163, 64, 1.31, 1057, 'Strength', 21.7, 2.6, 3, 2, 17.77);
INSERT INTO FitnessData VALUES (31, 'Female', 48.8, 1.51, 195, 131, 60, 1.48, 969, 'Cardio', 28.2, 2, 2, 1, 21.4);
INSERT INTO FitnessData VALUES (26, 'Female', 44.3, 1.6, 186, 136, 61, 1.08, 734, 'Cardio', 34.7, 2, 3, 1, 17.3);
INSERT INTO FitnessData VALUES (43, 'Male', 113.2, 1.83, 161, 134, 63, 1.45, 962, 'Yoga', 29.9, 2.9, 4, 2, 33.8);
INSERT INTO FitnessData VALUES (19, 'Female', 60.5, 1.59, 184, 128, 53, 1.14, 730, 'Cardio', 30.1, 2.2, 2, 1, 23.93);
INSERT INTO FitnessData VALUES (37, 'Male', 124.2, 1.76, 168, 158, 50, 1.5, 1304, 'HIIT', 29.3, 2.8, 2, 1, 40.1);
INSERT INTO FitnessData VALUES (45, 'Male', 52.4, 1.85, 186, 161, 73, 1.2, 956, 'Strength', 25.2, 2.5, 3, 1, 15.31);
INSERT INTO FitnessData VALUES (24, 'Male', 54.7, 1.74, 160, 167, 53, 0.84, 772, 'Yoga', 22.9, 3.6, 3, 1, 18.07);
INSERT INTO FitnessData VALUES (25, 'Male', 88.1, 1.95, 182, 131, 68, 1.18, 847, 'Strength', 26.5, 2.1, 2, 1, 23.17);

-- Средний ИМТ по полу
SELECT Gender, AVG(BMI) AS Avg_BMI
FROM FitnessData
GROUP BY Gender;

-- Сумма сожженных калорий по типу тренировки
SELECT Workout_Type, SUM(Calories_Burned) AS Total_Calories
FROM FitnessData
GROUP BY Workout_Type
ORDER BY Total_Calories DESC;

-- Средняя продолжительность тренировки по уровню опыта
SELECT Experience_Level, AVG(Session_Duration) AS Avg_Duration
FROM FitnessData
GROUP BY Experience_Level;

-- Топ-5 сессий с наибольшими сожженными калориями
SELECT Age, Gender, Calories_Burned, Workout_Type
FROM FitnessData
ORDER BY Calories_Burned DESC
LIMIT 5;

-- Средний пульс в покое по возрастным группам
SELECT 
    CASE 
        WHEN Age < 30 THEN 'Under 30'
        WHEN Age BETWEEN 30 AND 50 THEN '30-50'
        ELSE 'Over 50'
    END AS Age_Group, 
    AVG(Resting_BPM) AS Avg_Resting_BPM
FROM FitnessData
GROUP BY Age_Group;

-- Средняя частота тренировок по полу
SELECT Gender, AVG(Workout_Frequency) AS Avg_Workout_Frequency
FROM FitnessData
GROUP BY Gender;

-- Средний ИМТ по типам тренировки
SELECT Workout_Type, AVG(BMI) AS Avg_BMI
FROM FitnessData
GROUP BY Workout_Type
ORDER BY Avg_BMI DESC;


-- Топ-3 популярных тренировки по полу
SELECT Gender, Workout_Type, COUNT(*) AS Count
FROM FitnessData
GROUP BY Gender, Workout_Type
ORDER BY Gender, Count DESC
LIMIT 7;


-- Среднее потребление воды по возрастным группам
SELECT 
    CASE 
        WHEN Age < 30 THEN 'Under 30'
        WHEN Age BETWEEN 30 AND 50 THEN '30-50'
        ELSE 'Over 50'
    END AS Age_Group, 
    AVG(Water_Intake) AS Avg_Water_Intake
FROM FitnessData
GROUP BY Age_Group;



-- Максимальный пульс по типу тренировки
SELECT Workout_Type, MAX(Max_BPM) AS Max_BPM
FROM FitnessData
GROUP BY Workout_Type
ORDER BY Max_BPM DESC;

-- Распределение пользователей по возрасту
SELECT Age, COUNT(*) AS User_Count
FROM FitnessData
GROUP BY Age
ORDER BY User_Count DESC;

-- Распределение по полу
SELECT Gender, COUNT(*) AS Count
FROM FitnessData
GROUP BY Gender;
