-- SQL Script to create and populate a table for FIFA World Cup Matches

-- 1. Create Table Schema
CREATE TABLE fifa_world_cup_matches (
    team1 VARCHAR(50),
    team2 VARCHAR(50),
    number_of_goals_team1 INT,
    number_of_goals_team2 INT,
    match_date DATE,
    category VARCHAR(50),
    total_attempts_team1 INT,
    total_attempts_team2 INT,
    on_target_attempts_team1 INT,
    on_target_attempts_team2 INT,
    corners_team1 INT,
    corners_team2 INT,
    yellow_cards_team1 INT,
    yellow_cards_team2 INT,
    red_cards_team1 INT,
    red_cards_team2 INT,
    fouls_against_team1 INT,
    fouls_against_team2 INT
);

-- 2. Insert Data (30 rows from the dataset)
INSERT INTO fifa_world_cup_matches VALUES
('Qatar', 'Ecuador', 0, 2, '2022-11-20', 'Group A', 5, 7, 3, 5, 2, 4, 1, 2, 0, 0, 10, 12),
('England', 'Iran', 6, 2, '2022-11-21', 'Group B', 13, 8, 8, 4, 6, 2, 1, 0, 0, 0, 5, 7),
('Senegal', 'Netherlands', 0, 2, '2022-11-21', 'Group A', 10, 9, 4, 6, 4, 3, 1, 1, 0, 0, 12, 9),
('United States', 'Wales', 1, 1, '2022-11-21', 'Group B', 7, 5, 3, 3, 2, 2, 0, 1, 0, 0, 8, 10),
('Argentina', 'Saudi Arabia', 1, 2, '2022-11-22', 'Group C', 15, 6, 6, 4, 7, 3, 0, 0, 0, 0, 10, 12),
('Denmark', 'Tunisia', 0, 0, '2022-11-22', 'Group D', 11, 4, 4, 2, 6, 2, 1, 1, 0, 0, 7, 8),
('Mexico', 'Poland', 0, 0, '2022-11-22', 'Group C', 8, 7, 3, 3, 3, 4, 1, 2, 0, 0, 9, 10),
('France', 'Australia', 4, 1, '2022-11-22', 'Group D', 22, 4, 13, 2, 9, 1, 1, 1, 0, 0, 8, 13),
('Morocco', 'Croatia', 0, 0, '2022-11-23', 'Group F', 6, 8, 2, 3, 1, 2, 1, 1, 0, 0, 11, 8),
('Germany', 'Japan', 1, 2, '2022-11-23', 'Group E', 16, 12, 6, 7, 8, 4, 0, 0, 0, 0, 10, 12),
('Spain', 'Costa Rica', 7, 0, '2022-11-23', 'Group E', 17, 3, 10, 1, 7, 0, 0, 1, 0, 0, 4, 11),
('Belgium', 'Canada', 1, 0, '2022-11-23', 'Group F', 9, 14, 4, 5, 3, 4, 2, 1, 0, 0, 7, 12),
('Switzerland', 'Cameroon', 1, 0, '2022-11-24', 'Group G', 7, 5, 3, 2, 4, 2, 0, 1, 0, 0, 8, 9),
('Uruguay', 'South Korea', 0, 0, '2022-11-24', 'Group H', 10, 6, 4, 3, 2, 3, 1, 0, 0, 0, 9, 11),
('Portugal', 'Ghana', 3, 2, '2022-11-24', 'Group H', 11, 9, 5, 4, 6, 3, 2, 2, 0, 0, 7, 10),
('Brazil', 'Serbia', 2, 0, '2022-11-24', 'Group G', 23, 5, 10, 3, 10, 1, 1, 2, 0, 0, 6, 13),
('Wales', 'Iran', 0, 2, '2022-11-25', 'Group B', 6, 13, 2, 6, 2, 7, 2, 1, 1, 0, 8, 6),
('Qatar', 'Senegal', 1, 3, '2022-11-25', 'Group A', 10, 12, 3, 6, 5, 2, 0, 1, 0, 0, 12, 10),
('Netherlands', 'Ecuador', 1, 1, '2022-11-25', 'Group A', 7, 10, 4, 4, 3, 3, 1, 0, 0, 0, 11, 10),
('England', 'United States', 0, 0, '2022-11-25', 'Group B', 8, 10, 3, 5, 4, 2, 1, 1, 0, 0, 6, 9),
('Tunisia', 'Australia', 0, 1, '2022-11-26', 'Group D', 10, 7, 3, 2, 3, 4, 1, 2, 0, 0, 7, 10),
('Poland', 'Saudi Arabia', 2, 0, '2022-11-26', 'Group C', 9, 15, 5, 8, 4, 6, 1, 2, 0, 0, 12, 10),
('France', 'Denmark', 2, 1, '2022-11-26', 'Group D', 10, 9, 5, 4, 5, 5, 1, 0, 0, 0, 11, 8),
('Argentina', 'Mexico', 2, 0, '2022-11-26', 'Group C', 11, 8, 6, 2, 4, 4, 1, 1, 0, 0, 9, 11),
('Japan', 'Costa Rica', 0, 1, '2022-11-27', 'Group E', 14, 4, 4, 2, 3, 1, 0, 0, 0, 0, 8, 12),
('Belgium', 'Morocco', 0, 2, '2022-11-27', 'Group F', 10, 8, 3, 4, 6, 4, 1, 2, 0, 0, 9, 10),
('Croatia', 'Canada', 4, 1, '2022-11-27', 'Group F', 13, 9, 8, 5, 3, 2, 0, 0, 0, 0, 8, 12),
('Spain', 'Germany', 1, 1, '2022-11-27', 'Group E', 7, 10, 3, 6, 2, 4, 1, 1, 0, 0, 9, 9),
('Cameroon', 'Serbia', 3, 3, '2022-11-28', 'Group G', 6, 13, 3, 6, 1, 5, 2, 1, 0, 0, 7, 10);

-- Top score matches
SELECT team1, team2, number_of_goals_team1, number_of_goals_team2, 
       (number_of_goals_team1 + number_of_goals_team2) AS total_goals, match_date
FROM fifa_world_cup_matches
ORDER BY total_goals DESC
LIMIT 5;

-- Most yellow cards
SELECT team, SUM(yellow_cards) AS total_yellow_cards
FROM (
    SELECT team1 AS team, yellow_cards_team1 AS yellow_cards FROM fifa_world_cup_matches
    UNION ALL
    SELECT team2 AS team, yellow_cards_team2 AS yellow_cards FROM fifa_world_cup_matches
) yellow_card_totals
GROUP BY team
ORDER BY total_yellow_cards DESC
LIMIT 5;

-- Total matches in Group A
SELECT team1, team2, number_of_goals_team1, number_of_goals_team2, match_date
FROM fifa_world_cup_matches
WHERE category = 'Group A';

-- Most faults 
SELECT team, SUM(fouls_against) AS total_fouls_against
FROM (
    SELECT team1 AS team, fouls_against_team1 AS fouls_against FROM fifa_world_cup_matches
    UNION ALL
    SELECT team2 AS team, fouls_against_team2 AS fouls_against FROM fifa_world_cup_matches
) fouls_against_totals
GROUP BY team
ORDER BY total_fouls_against DESC
LIMIT 5;

-- Average Match Stats by Group
SELECT category, 
       AVG(number_of_goals_team1 + number_of_goals_team2) AS avg_goals,
       AVG(total_attempts_team1 + total_attempts_team2) AS avg_attempts,
       AVG(corners_team1 + corners_team2) AS avg_corners
FROM fifa_world_cup_matches
GROUP BY category
ORDER BY category;

-- Dominating Matches
SELECT team1, team2, on_target_attempts_team1, on_target_attempts_team2, match_date
FROM fifa_world_cup_matches
WHERE on_target_attempts_team1 >= 2 * on_target_attempts_team2
   OR on_target_attempts_team2 >= 2 * on_target_attempts_team1;



